spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_demo?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.initialization-mode=embedded  
server.port=8082

spring.security.user.name=admin
spring.security.user.password=admin


jwt.header = Authorization
jwt.secret = Fryga
jwt.expiration = 18000
